# Module 00: Core C++98 Concepts Cheat Sheet

## 1. Namespaces
```cpp
// Creating a namespace
namespace MyNamespace {
    int value;
    void function(void) {
        // code
    }
}

// Using namespace elements
MyNamespace::value = 42;
MyNamespace::function();

// Using namespace (Avoid in headers!)
using namespace MyNamespace;
value = 42; // Now directly accessible
```

## 2. Classes & Objects
```cpp
// Class Declaration
class MyClass {
private:
    int _privateVar;        // Convention: underscore prefix for private

protected:
    float _protectedVar;    // Accessible by derived classes

public:
    int publicVar;          // Accessible by anyone
    
    // Constructor/Destructor
    MyClass(void);                  // Default constructor
    MyClass(int n);                 // Parameterized constructor
    ~MyClass(void);                 // Destructor
    
    // Member functions
    void function(void);            // Regular member function
    int getValue(void) const;       // Const member function
};

// Constructor with initialization list
MyClass::MyClass(void) : _privateVar(0), _protectedVar(0.0f) {
    // Constructor body
}

// Const member function implementation
int MyClass::getValue(void) const {
    return _privateVar;
}
```

## 3. Standard I/O Streams
```cpp
#include <iostream>

// Output stream
std::cout << "Normal output" << std::endl;
std::cerr << "Error output" << std::endl;

// Input stream
std::string input;
std::cin >> input;              // Read word
std::getline(std::cin, input);  // Read line

// Stream formatting
std::cout.width(10);            // Set field width
std::cout << std::right;        // Right align
std::cout << std::left;         // Left align
std::cout.fill('0');            // Set fill character
```

## 4. Static Members
```cpp
class StaticExample {
private:
    static int _count;           // Static member declaration

public:
    static int getCount(void) {  // Static member function
        return _count;
    }
};

// Required: Initialize static member in cpp file
int StaticExample::_count = 0;
```

## 5. Const Usage
```cpp
// Const objects
const MyClass obj;              // Object that can't be modified

// Const member functions
class ConstExample {
    int _value;
    
public:
    // Can't modify object's state
    int getValue(void) const {
        return _value;
    }
    
    // const parameters
    void setOther(const MyClass& other) {
        // Can read from other but can't modify it
    }
};

// Const pointers and references
const int* ptr1;                // Pointer to const int
int* const ptr2 = &value;       // Const pointer to int
const int* const ptr3 = &value; // Const pointer to const int
```

## 6. Initialization Lists
```cpp
class InitExample {
private:
    const int _constMember;     // Must use init list
    int& _reference;            // Must use init list
    int _regular;

public:
    // Initialization list (preferred method)
    InitExample(int c, int& r) 
        : _constMember(c)       // Initialize const
        , _reference(r)         // Initialize reference
        , _regular(0)           // Initialize regular member
    {
        // Constructor body
    }
};
```

## 7. Member Function Access
```cpp
class Access {
private:
    int _value;

public:
    // Different member function types
    void normalFunction(void) {
        _value = 42;            // Can modify members
    }
    
    void constFunction(void) const {
        int x = _value;         // Can only read members
        // _value = 42;         // Error: can't modify in const function
    }
    
    static void staticFunction(void) {
        // Can't access non-static members
        // No 'this' pointer available
    }
};
```

## 8. Standard String Operations
```cpp
#include <string>

std::string str = "Hello";
str.length();               // Get length
str.empty();               // Check if empty
str + " World";           // String concatenation
str.substr(0, 5);         // Get substring (pos, len)
str.find("lo");           // Find substring
str.compare("Hello");     // Compare strings
```

## Important Conventions:
1. Files:
   - Headers: `.hpp` or `.h`
   - Source: `.cpp`
   - One class per file
   - Filename matches class name

2. Header Guards:
```cpp
#ifndef CLASSNAME_HPP
# define CLASSNAME_HPP

// Header content

#endif
```

3. Class Member Naming:
   - Private members: `_memberName`
   - Public members: `memberName`
   - Function parameters: `paramName`

4. Function Parameters:
   - Use references for objects: `void func(const MyClass& obj)`
   - Use value for basic types: `void func(int value)`

5. Const Correctness:
   - Mark member functions const when they don't modify object
   - Use const references for parameters when possible
   - Declare objects const when they shouldn't be modified