# Module 01: Memory, Pointers, and References Cheat Sheet

## 1. Memory Allocation
```cpp
// Stack Allocation (Automatic)
int stackVar;                    // Allocated on stack
MyClass stackObj;               // Object on stack

// Heap Allocation (Dynamic)
int* heapInt = new int;         // Single integer
int* heapArray = new int[10];   // Array of integers
MyClass* obj = new MyClass();   // Single object
MyClass* objArray = new MyClass[5];  // Array of objects

// Deallocation
delete heapInt;                 // Delete single element
delete[] heapArray;             // Delete array
delete obj;                     // Delete object
delete[] objArray;              // Delete array of objects

// Memory Leak Prevention
class SafeClass {
private:
    int* _ptr;
public:
    SafeClass() : _ptr(new int(42)) {}
    ~SafeClass() { delete _ptr; }    // Clean up in destructor
};
```

## 2. References
```cpp
// Reference Declaration
int original = 42;
int& ref = original;            // Reference must be initialized

// Reference vs Pointer
int* ptr = &original;           // Pointer can be reassigned
*ptr = 24;                      // Dereference needed
ref = 24;                       // No dereference needed

// Reference Parameters
void functionWithRef(int& param) {    // Can modify original
    param = 42;
}

void constFunction(const int& param) { // Cannot modify original
    // param = 42;  // Error
}

// Return References
int& getReference() {
    static int value = 42;      // Must return something that persists
    return value;
}
```

## 3. Pointers vs References
```cpp
class Example {
public:
    // Pointer version
    void pointerFunc(int* ptr) {
        if (ptr != NULL)        // Must check for NULL
            *ptr = 42;
    }

    // Reference version
    void referenceFunc(int& ref) {
        ref = 42;               // No NULL check needed
    }                           // Always refers to valid object

    // When to use pointer
    int* getData() {
        return NULL;            // Can return NULL
    }

    // When to use reference
    int& getNumber() {
        static int num;
        return num;             // Must return valid reference
    }
};
```

## 4. Pointers to Members
```cpp
class MyClass {
public:
    int value;
    void func() { std::cout << "Member function" << std::endl; }
};

// Pointer to Member Variable
int MyClass::* ptr_to_member = &MyClass::value;

// Pointer to Member Function
void (MyClass::* ptr_to_func)() = &MyClass::func;

// Using Member Pointers
MyClass obj;
obj.*ptr_to_member = 42;        // Access member through pointer
(obj.*ptr_to_func)();          // Call function through pointer

// With Object Pointer
MyClass* objPtr = new MyClass();
objPtr->*ptr_to_member = 42;    // Access through object pointer
(objPtr->*ptr_to_func)();      // Call through object pointer
```

## 5. Switch Statement
```cpp
// Basic Switch
switch (value) {
    case 1:
        // code for 1
        break;
    case 2:
        // code for 2
        break;
    default:
        // default code
        break;
}

// Switch with Fallthrough
switch (value) {
    case 1:                     // Falls through to case 2
    case 2:
        // code for both 1 and 2
        break;
    default:
        // default code
        break;
}

// Switch with Initialization (C++98 style)
{   // Create a scope for initialization
    int temp = getValue();
    switch (temp) {
        case 1:
            // code
            break;
        default:
            // code
            break;
    }
}
```

## 6. File Operations
```cpp
#include <fstream>

// Writing to File
std::ofstream outFile;
outFile.open("file.txt");
if (outFile.is_open()) {
    outFile << "Writing to file" << std::endl;
    outFile.close();
}

// Reading from File
std::ifstream inFile;
std::string line;
inFile.open("file.txt");
if (inFile.is_open()) {
    while (getline(inFile, line)) {
        // Process line
    }
    inFile.close();
}

// File Position
inFile.seekg(0, std::ios::beg);  // Go to beginning
inFile.seekg(0, std::ios::end);  // Go to end
```

## Important Memory Management Rules:

1. Memory Allocation:
   - Always pair `new` with `delete`
   - Always pair `new[]` with `delete[]`
   - Check for allocation failures
   - Initialize pointers to NULL

2. Reference Rules:
   - Must be initialized when declared
   - Cannot be reassigned to refer to different object
   - Cannot be NULL
   - Cannot create references to references

3. Best Practices:
   - Use references for function parameters when possible
   - Use const references for read-only parameters
   - Prefer stack allocation over heap when possible
   - Always clean up resources in destructor
   - Check for memory leaks
   - Initialize all pointers

4. Switch Statement Rules:
   - Case values must be compile-time constants
   - Break statement needed to prevent fallthrough
   - Default case recommended
   - Variables declared in case must be in blocks