# Module 02: Ad-hoc Polymorphism & Operator Overloading

## 1. Orthodox Canonical Form
```cpp
class Orthodox {
private:
    int* _data;

public:
    // Default Constructor
    Orthodox(void) : _data(new int(0)) {
        std::cout << "Default constructor called" << std::endl;
    }

    // Copy Constructor
    Orthodox(const Orthodox& src) {
        std::cout << "Copy constructor called" << std::endl;
        this->_data = new int(*src._data);
    }

    // Assignment Operator
    Orthodox& operator=(const Orthodox& rhs) {
        std::cout << "Assignment operator called" << std::endl;
        if (this != &rhs) {
            delete _data;
            _data = new int(*rhs._data);
        }
        return *this;
    }

    // Destructor
    ~Orthodox(void) {
        std::cout << "Destructor called" << std::endl;
        delete _data;
    }
};
```

## 2. Fixed Point Number Implementation
```cpp
class Fixed {
private:
    int _value;                          // Fixed point value
    static const int _fractionalBits = 8; // Number of fractional bits

public:
    // Constructors
    Fixed(void) : _value(0) {}
    Fixed(const int n) : _value(n << _fractionalBits) {}
    Fixed(const float n) : _value(roundf(n * (1 << _fractionalBits))) {}

    // Conversion
    float toFloat(void) const {
        return (float)_value / (1 << _fractionalBits);
    }
    
    int toInt(void) const {
        return _value >> _fractionalBits;
    }
};
```

## 3. Comparison Operators
```cpp
class Fixed {
public:
    bool operator>(const Fixed& rhs) const {
        return this->_value > rhs._value;
    }
    
    bool operator<(const Fixed& rhs) const {
        return this->_value < rhs._value;
    }
    
    bool operator>=(const Fixed& rhs) const {
        return this->_value >= rhs._value;
    }
    
    bool operator<=(const Fixed& rhs) const {
        return this->_value <= rhs._value;
    }
    
    bool operator==(const Fixed& rhs) const {
        return this->_value == rhs._value;
    }
    
    bool operator!=(const Fixed& rhs) const {
        return this->_value != rhs._value;
    }
};
```

## 4. Arithmetic Operators
```cpp
class Fixed {
public:
    // Addition
    Fixed operator+(const Fixed& rhs) const {
        Fixed result;
        result._value = this->_value + rhs._value;
        return result;
    }
    
    // Subtraction
    Fixed operator-(const Fixed& rhs) const {
        Fixed result;
        result._value = this->_value - rhs._value;
        return result;
    }
    
    // Multiplication
    Fixed operator*(const Fixed& rhs) const {
        Fixed result;
        result._value = (this->_value * rhs._value) >> _fractionalBits;
        return result;
    }
    
    // Division
    Fixed operator/(const Fixed& rhs) const {
        Fixed result;
        result._value = (this->_value << _fractionalBits) / rhs._value;
        return result;
    }
};
```

## 5. Increment/Decrement Operators
```cpp
class Fixed {
public:
    // Pre-increment
    Fixed& operator++() {
        ++_value;
        return *this;
    }
    
    // Post-increment
    Fixed operator++(int) {
        Fixed temp(*this);
        ++_value;
        return temp;
    }
    
    // Pre-decrement
    Fixed& operator--() {
        --_value;
        return *this;
    }
    
    // Post-decrement
    Fixed operator--(int) {
        Fixed temp(*this);
        --_value;
        return temp;
    }
};
```

## 6. Stream Operator Overloading
```cpp
class Fixed {
public:
    friend std::ostream& operator<<(std::ostream& out, const Fixed& fixed) {
        out << fixed.toFloat();
        return out;
    }
};
```

## 7. Static Member Functions
```cpp
class Fixed {
public:
    // Min and max functions
    static Fixed& min(Fixed& a, Fixed& b) {
        return (a < b) ? a : b;
    }
    
    static const Fixed& min(const Fixed& a, const Fixed& b) {
        return (a < b) ? a : b;
    }
    
    static Fixed& max(Fixed& a, Fixed& b) {
        return (a > b) ? a : b;
    }
    
    static const Fixed& max(const Fixed& a, const Fixed& b) {
        return (a > b) ? a : b;
    }
};
```

## Important Points to Remember:

1. Orthodox Canonical Form Requirements:
   - Default constructor
   - Copy constructor
   - Assignment operator
   - Destructor
   - All must be properly implemented

2. Fixed Point Arithmetic:
   - Use bit shifting for conversions
   - Be careful with overflow in multiplication
   - Handle division edge cases
   - Preserve precision in operations

3. Operator Overloading Rules:
   - Return by reference when modifying object
   - Return by value when creating new object
   - Use const when appropriate
   - Consistent behavior with built-in types

4. Best Practices:
   - Always check for self-assignment
   - Implement operators consistently
   - Use const correctness
   - Handle edge cases
   - Document behavior clearly
   - Test thoroughly with various cases