# Module 03: Inheritance Cheat Sheet

## 1. Basic Inheritance Syntax
```cpp
// Base class
class Base {
protected:
    int _protected_var;
private:
    int _private_var;
public:
    int public_var;
    
    Base(void) : _protected_var(0), _private_var(0), public_var(0) {
        std::cout << "Base constructor called" << std::endl;
    }
    virtual ~Base(void) {
        std::cout << "Base destructor called" << std::endl;
    }
};

// Derived class
class Derived : public Base {
public:
    Derived(void) {
        std::cout << "Derived constructor called" << std::endl;
        this->_protected_var = 1;    // Can access protected
        // this->_private_var = 1;    // Cannot access private
        this->public_var = 1;        // Can access public
    }
    ~Derived(void) {
        std::cout << "Derived destructor called" << std::endl;
    }
};
```

## 2. Inheritance Access Specifiers
```cpp
// Public inheritance
class PublicDerived : public Base {
    // public members of Base -> public in Derived
    // protected members of Base -> protected in Derived
    // private members of Base -> inaccessible in Derived
};

// Protected inheritance
class ProtectedDerived : protected Base {
    // public members of Base -> protected in Derived
    // protected members of Base -> protected in Derived
    // private members of Base -> inaccessible in Derived
};

// Private inheritance
class PrivateDerived : private Base {
    // public members of Base -> private in Derived
    // protected members of Base -> private in Derived
    // private members of Base -> inaccessible in Derived
};
```

## 3. Constructor and Destructor Chaining
```cpp
class Base {
public:
    Base(void) {
        std::cout << "Base constructor" << std::endl;
    }
    Base(int n) {
        std::cout << "Base parameterized constructor" << std::endl;
    }
    virtual ~Base(void) {
        std::cout << "Base destructor" << std::endl;
    }
};

class Derived : public Base {
public:
    // Calls Base's default constructor automatically
    Derived(void) {
        std::cout << "Derived constructor" << std::endl;
    }
    
    // Explicitly call Base's parameterized constructor
    Derived(int n) : Base(n) {
        std::cout << "Derived parameterized constructor" << std::endl;
    }
    
    ~Derived(void) {
        std::cout << "Derived destructor" << std::endl;
        // Base destructor called automatically after this
    }
};
```

## 4. Method Overriding
```cpp
class ClapTrap {
public:
    virtual void attack(const std::string& target) {
        std::cout << "ClapTrap attacks " << target << std::endl;
    }
};

class ScavTrap : public ClapTrap {
public:
    // Override base class method
    void attack(const std::string& target) {
        std::cout << "ScavTrap attacks " << target << std::endl;
    }
};
```

## 5. Diamond Inheritance Problem
```cpp
class A {
protected:
    int _value;
public:
    A(void) : _value(0) {}
};

// Use virtual inheritance to solve diamond problem
class B : virtual public A {
public:
    B(void) {}
};

class C : virtual public A {
public:
    C(void) {}
};

class D : public B, public C {
public:
    D(void) {
        // Only one copy of A's _value exists
        this->_value = 42;
    }
};
```

## 6. Inheritance and Member Access
```cpp
class Base {
private:
    void privateFunc(void) {}
protected:
    void protectedFunc(void) {}
public:
    void publicFunc(void) {}
};

class Derived : public Base {
public:
    void func(void) {
        // privateFunc();     // Error: can't access private
        protectedFunc();      // OK: can access protected
        publicFunc();         // OK: can access public
    }
};
```

## 7. Virtual Functions and Polymorphism
```cpp
class Base {
public:
    // Virtual function
    virtual void virtualFunc(void) {
        std::cout << "Base virtual function" << std::endl;
    }
    
    // Non-virtual function
    void nonVirtualFunc(void) {
        std::cout << "Base non-virtual function" << std::endl;
    }
};

class Derived : public Base {
public:
    // Override virtual function
    void virtualFunc(void) {
        std::cout << "Derived virtual function" << std::endl;
    }
    
    // Hide non-virtual function
    void nonVirtualFunc(void) {
        std::cout << "Derived non-virtual function" << std::endl;
    }
};
```

## Important Rules to Remember:

1. Construction Order:
   - Base class constructed first
   - Derived class constructed second
   - Initialization list needed for base constructor parameters

2. Destruction Order:
   - Derived class destroyed first
   - Base class destroyed second
   - Always make base class destructor virtual

3. Access Rights:
   - Private members never inherited
   - Protected members accessible in derived classes
   - Public inheritance preserves access levels

4. Virtual Functions:
   - Enable runtime polymorphism
   - Virtual destructor needed if class has virtual functions
   - Override in derived classes must match exactly

5. Best Practices:
   - Use public inheritance by default
   - Keep inheritance hierarchies simple
   - Consider composition over inheritance
   - Always initialize base class properly
   - Use virtual when method might be overridden

6. Method Resolution:
   - Virtual: runtime resolution based on actual object type
   - Non-virtual: compile-time resolution based on pointer/reference type