# Module 04: Abstract Classes and Interfaces Cheat Sheet

## 1. Abstract Classes
```cpp
// Abstract class with pure virtual function
class AAnimal {
protected:
    std::string _type;

public:
    // Pure virtual function makes class abstract
    virtual void makeSound(void) const = 0;
    
    // Regular virtual function with implementation
    virtual std::string getType(void) const {
        return this->_type;
    }
    
    // Virtual destructor
    virtual ~AAnimal(void) {
        std::cout << "Animal destructor called" << std::endl;
    }
};

// Concrete class implementing abstract class
class Dog : public AAnimal {
public:
    // Must implement pure virtual function
    void makeSound(void) const {
        std::cout << "Woof!" << std::endl;
    }
};
```

## 2. Interfaces (Pure Abstract Classes)
```cpp
// Interface (pure abstract class)
class ICharacter {
public:
    virtual ~ICharacter(void) {}
    virtual void equip(AMateria* m) = 0;
    virtual void unequip(int idx) = 0;
    virtual void use(int idx, ICharacter& target) = 0;
};

// Class implementing interface
class Character : public ICharacter {
private:
    std::string _name;
    AMateria*   _inventory[4];

public:
    Character(std::string const & name);
    virtual ~Character(void);
    
    void equip(AMateria* m);
    void unequip(int idx);
    void use(int idx, ICharacter& target);
};
```

## 3. Deep Copy with Polymorphic Classes
```cpp
class AMateria {
protected:
    std::string _type;

public:
    // Virtual clone method for deep copying
    virtual AMateria* clone(void) const = 0;
};

class Ice : public AMateria {
public:
    // Implement clone for concrete class
    AMateria* clone(void) const {
        return new Ice(*this);
    }
};

// Deep copy example
class MateriaSource {
private:
    AMateria* _templates[4];

public:
    // Deep copy constructor
    MateriaSource(const MateriaSource& src) {
        for (int i = 0; i < 4; i++) {
            if (src._templates[i])
                this->_templates[i] = src._templates[i]->clone();
            else
                this->_templates[i] = NULL;
        }
    }
};
```

## 4. Multiple Inheritance
```cpp
class IAttacker {
public:
    virtual ~IAttacker(void) {}
    virtual void attack(void) = 0;
};

class IDefender {
public:
    virtual ~IDefender(void) {}
    virtual void defend(void) = 0;
};

// Multiple interface implementation
class Character : public IAttacker, public IDefender {
public:
    void attack(void) {
        std::cout << "Attacking!" << std::endl;
    }
    
    void defend(void) {
        std::cout << "Defending!" << std::endl;
    }
};
```

## 5. Runtime Polymorphism
```cpp
class ASpell {
public:
    virtual ASpell* clone(void) const = 0;
    virtual void launch(void) const = 0;
};

class Fireball : public ASpell {
public:
    ASpell* clone(void) const {
        return new Fireball(*this);
    }
    
    void launch(void) const {
        std::cout << "* launches a fireball *" << std::endl;
    }
};

// Using polymorphism
void castSpell(const ASpell* spell) {
    if (spell)
        spell->launch();  // Calls correct derived class method
}
```

## 6. Memory Management with Polymorphic Classes
```cpp
class ABase {
public:
    virtual ~ABase(void) {
        std::cout << "Base destructor" << std::endl;
    }
};

class Derived : public ABase {
private:
    int* _data;

public:
    Derived(void) : _data(new int(42)) {}
    
    ~Derived(void) {
        delete _data;  // Clean up derived class resources
        std::cout << "Derived destructor" << std::endl;
    }
};

// Proper cleanup
ABase* ptr = new Derived();
delete ptr;  // Calls both destructors correctly
```

## 7. Interface Implementation Pattern
```cpp
// Interface
class IMateriaSource {
public:
    virtual ~IMateriaSource(void) {}
    virtual void learnMateria(AMateria*) = 0;
    virtual AMateria* createMateria(std::string const & type) = 0;
};

// Implementation
class MateriaSource : public IMateriaSource {
private:
    AMateria* _learned[4];
    
public:
    MateriaSource(void) {
        for (int i = 0; i < 4; i++)
            _learned[i] = NULL;
    }
    
    ~MateriaSource(void) {
        for (int i = 0; i < 4; i++)
            delete _learned[i];
    }
    
    void learnMateria(AMateria* m) {
        for (int i = 0; i < 4; i++) {
            if (_learned[i] == NULL) {
                _learned[i] = m->clone();
                break;
            }
        }
    }
    
    AMateria* createMateria(std::string const & type) {
        for (int i = 0; i < 4; i++) {
            if (_learned[i] && _learned[i]->getType() == type)
                return _learned[i]->clone();
        }
        return NULL;
    }
};
```

## Important Rules to Remember:

1. Abstract Classes:
   - Cannot be instantiated
   - Must implement all pure virtual functions in derived classes
   - Can have mix of pure virtual and regular functions

2. Interfaces:
   - All member functions are pure virtual
   - No data members (except static const)
   - Used to define behavior contract

3. Virtual Functions:
   - Use virtual destructors in base classes
   - Override keyword not available in C++98
   - Match function signatures exactly when overriding

4. Memory Management:
   - Delete polymorphic objects through base class pointer
   - Implement deep copy when needed
   - Clean up all resources in destructors

5. Best Practices:
   - Use interfaces to define behavior
   - Keep interface simple and focused
   - Use abstract classes when some implementation is shared
   - Always make destructors virtual in base classes
   - Implement clone() for polymorphic copying