# Module 05: Exceptions Cheat Sheet

## 1. Basic Exception Handling
```cpp
// Try-catch block
try {
    // Code that might throw exception
    throw std::exception();
}
catch (std::exception& e) {
    std::cout << e.what() << std::endl;
}
catch (...) {  // Catch all handler
    std::cout << "Unknown exception caught" << std::endl;
}
```

## 2. Custom Exception Classes
```cpp
// Custom exception inheriting from std::exception
class CustomException : public std::exception {
public:
    // Override what() method
    virtual const char* what() const throw() {
        return "Custom exception message";
    }
};

// Exception with custom message
class GradeTooHighException : public std::exception {
private:
    char* _msg;

public:
    GradeTooHighException(void) : _msg(NULL) {}
    GradeTooHighException(const char* msg) {
        _msg = new char[strlen(msg) + 1];
        strcpy(_msg, msg);
    }
    virtual ~GradeTooHighException(void) throw() {
        delete[] _msg;
    }
    
    virtual const char* what() const throw() {
        return _msg ? _msg : "Grade is too high";
    }
};
```

## 3. Class with Exception Handling
```cpp
class Bureaucrat {
private:
    const std::string   _name;
    int                 _grade;  // 1 to 150

public:
    // Constructor with validation
    Bureaucrat(const std::string& name, int grade) : _name(name) {
        if (grade < 1)
            throw GradeTooHighException();
        if (grade > 150)
            throw GradeTooLowException();
        _grade = grade;
    }
    
    // Methods that might throw
    void incrementGrade(void) {
        if (_grade <= 1)
            throw GradeTooHighException();
        _grade--;
    }
    
    void decrementGrade(void) {
        if (_grade >= 150)
            throw GradeTooLowException();
        _grade++;
    }
    
    // Exception classes
    class GradeTooHighException : public std::exception {
        public:
            virtual const char* what() const throw() {
                return "Grade too high";
            }
    };
    
    class GradeTooLowException : public std::exception {
        public:
            virtual const char* what() const throw() {
                return "Grade too low";
            }
    };
};
```

## 4. Exception Safety
```cpp
class ExceptionSafe {
private:
    int* _data;

public:
    // Basic guarantee
    void basicGuarantee(void) {
        int* temp = new int(42);
        // If exception occurs here, temp leaks
        delete _data;
        _data = temp;
    }
    
    // Strong guarantee
    void strongGuarantee(void) {
        int* temp = new int(42);
        try {
            // Risky operations
            int* old = _data;
            _data = temp;
            delete old;  // Only delete after successful swap
        }
        catch (...) {
            delete temp;  // Clean up on failure
            throw;       // Re-throw exception
        }
    }
};
```

## 5. Function Try Blocks
```cpp
class Resource {
public:
    Resource(void) {
        throw std::runtime_error("Resource allocation failed");
    }
};

class Manager {
private:
    Resource _resource;

public:
    // Constructor with try block
    Manager(void)
    try : _resource() {
        // Constructor body
    }
    catch (std::exception& e) {
        // Handle exception
        throw;  // Re-throw or handle
    }
};
```

## 6. Multiple Exception Types
```cpp
class Form {
public:
    class GradeTooHighException : public std::exception {
        virtual const char* what() const throw() {
            return "Grade too high for form";
        }
    };
    
    class GradeTooLowException : public std::exception {
        virtual const char* what() const throw() {
            return "Grade too low for form";
        }
    };
    
    class FormNotSignedException : public std::exception {
        virtual const char* what() const throw() {
            return "Form not signed";
        }
    };
    
    void beSigned(const Bureaucrat& b) {
        if (b.getGrade() > _signGrade)
            throw GradeTooLowException();
        _isSigned = true;
    }
};
```

## 7. Exception Specifications (C++98)
```cpp
// Function that doesn't throw
void noThrow(void) throw() {
    // Function body
}

// Function that might throw specific exceptions
void mightThrow(void) throw(std::exception, CustomException) {
    // Function body
}

// Function that might throw anything
void throwsAnything(void) {
    // Function body
}
```

## Important Rules to Remember:

1. Exception Handling:
   - Always catch by reference
   - Catch specific exceptions before general ones
   - Clean up resources in catch blocks
   - Use RAII to manage resources

2. Custom Exceptions:
   - Inherit from std::exception
   - Override what() method
   - Mark what() as const throw()
   - Clean up any allocated memory

3. Exception Safety Levels:
   - Basic Guarantee: No leaks, consistent state
   - Strong Guarantee: Operation succeeds or rolls back
   - No-throw Guarantee: Never throws exceptions
   
4. Best Practices:
   - Use exceptions for exceptional conditions
   - Don't use exceptions for flow control
   - Keep exception classes simple
   - Document what exceptions might be thrown
   - Clean up resources properly
   - Use smart pointers when available

5. Exception Guidelines:
   - Don't throw exceptions from destructors
   - Don't throw exceptions from cleanup code
   - Handle resource management carefully
   - Consider exception specifications
   - Provide strong exception safety when possible

6. Nested Classes
```cpp
class Form {
private:
    // Nested class definition
    class FormImpl {
    private:
        std::string _data;
    public:
        FormImpl(void) : _data("") {}
        std::string getData(void) const { return _data; }
    };
    FormImpl _impl;  // Using nested class

public:
    // Nested exception classes
    class GradeTooHighException : public std::exception {
    public:
        virtual const char* what() const throw() {
            return "Grade too high for form";
        }
    };

    class GradeTooLowException : public std::exception {
    public:
        virtual const char* what() const throw() {
            return "Grade too low for form";
        }
    };

    // The nested classes can be used in methods
    void checkGrade(int grade) {
        if (grade < 1)
            throw GradeTooHighException();
        if (grade > 150)
            throw GradeTooLowException();
    }
};

// Using nested classes outside the class
void someFunction(void) {
    try {
        throw Form::GradeTooHighException();
    }
    catch (Form::GradeTooHighException& e) {
        std::cout << e.what() << std::endl;
    }
}
```

7. Memory Management:
   - Clean up resources in catch blocks
   - Use RAII to manage resources
   - Be careful with partially constructed objects
   - Handle constructor failures properly