<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>| Inception > ABOUT</title>
    <link rel='stylesheet' href='./assets/styles.css' >
    </head>
    <body>
        <main>
            <div>
                <div>
                    <h1>Bilal Eddinaoui</h1>
                    <h2>beddinao</h2>
                </div>
                <div>
                    <h3 onclick="javascript:window.open( 'mailto:edbilal916@gmail.com' , '_blank' )" >edbilal916@gmail.com</h3>
                    <h3 onclick="javascript:window.open( 'https://github.com/edbilal' , '_blank' )" >github.com/edbilal</h3>
                    <div onclick="javascript:window.location.href='mailto:edbilal916@gmail.com' " >@</div>
                    <div onclick="javascript:window.open( 'https://github.com/edbilal' , '_blank' )" >Git</div>
                </div>
            </div>
            <div>
                <div>
                    <div>
                        <p>
		        Pariatur nisi iusto cupiditate cumque numquam dolorem magnam. Velit accusantium doloremque est cupiditate. Expedita molestias ut quo
                        </p>
                    </div>
                    <div>
                        <div>
                            <h4>C</h4>
                            <h4>C++</h4>
                            <h4>C--</h4>
                            <h4>C</h4>
                        </div>
                    </div>
                </div>
                <div>
                    <div></div>
                    <a href='https://profile.intra.42.fr/users/beddinao' target='_blank' >STUDENT</a>
                </div>
            </div>
        </main>
    </body>
</html>
