<!-- http://localhost:8080/cgi-bin/calc.py -->

<html>
<head>
    <title>Python Calculator</title>
<style>
* {box-sizing:border-box; padding: 0px; margin: 0px;}
body {
	height: 100vh;
	width: 100%;
}
body, form {
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-direction: column;
}
form {height: 50%; width: 50%; border: 1px solid #000;}
</style>
</head>
<body>
	<form action="http://localhost:8080/cgi-bin/calc.py" method="POST" >
        <input type="text" name="f_num" placeholder="first number" required>
        <input type="text" name="oper" placeholder="operation" required>
        <input type="text" name="s_num" placeholder="second number" required>
        <button type="submit">Submit</button>
      </form>
</html>
