<!-- http://localhost:8080/cgi-bin/calc.py -->

<html>
<head>
    <title>SET COOKIE</title>
<style>
* {box-sizing:border-box; padding: 0px; margin: 0px;}
body {
	height: 100vh;
	width: 100%;
}
body, form {
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-direction: column;
}
form {height: 50%; width: 50%; border: 1px solid #000;}
</style>
</head>
<body>
	<form action="http://localhost:8080/cgi-bin/set_cookie.py" method="POST" >
        <input type="text" name="key" placeholder="KEY" required>
        <input type="text" name="value" placeholder="VALUE" required>
        <button type="submit">Submit</button>
      </form>
      <a href="/html/forms/cgi_get_cookie.html" >see your cookies</a>
</html>
