:root{
  --background : #000 ;
  --bg : rgba(91,91,91,.15) ;
  --b : rgba(11,11,11,0.2) ;
  --border : #5b5b5b ;
  --text-1 : #ddd ;
  --text-2 : #6a6a6a ;
}

*{
  margin : 0px ;
  padding : 0px ;
  box-sizing : border-box ;
}
body{
  height: 100vh ;
  width : 100% ;
  background : var(--background) ;
}
main {
  height : 100% ;
  width : 100% ; 
}
body , 
main , 
div ,
h4 {
  display : flex ;
  align-items : center ;
  justify-content : center ;
  flex-direction : row ;
}
main , 
main > div:nth-child(2) > div:nth-child(1) {
  flex-direction : column ;
}
main > div:nth-child(2) > div:nth-child(1){
  align-items : flex-end ;
  justify-content : flex-start ;
  width : 40% ;
  height : 100% ;
}
@media only screen and (max-width : 1000px) {
  main > div:nth-child(2) > div:nth-child(1){
    align-items : flex-start ;
    height : 20% ;
    width : 50%
  }
}
main > div {
  width : 70% ;
  justify-content : flex-start ;
}
@media only screen and (max-width : 1000px) {
  main > div {
    flex-direction : column
  }
}
main ,
main > div , 
main > div:nth-child(2) > div:nth-child(1) {
  gap : 10px ;
  transition-duration : .5s ;
  transition-delay : .5s ;
}


main > div:nth-child(1){
  align-items : flex-end ;
  height : 15% ;
}
main > div:nth-child(2){
  align-items : flex-start ;
  height : 35% ;
}
@media only screen and (max-width : 1000px){
  main > div:nth-child(1){
    height : 20% ;
  }
  main > div:nth-child(2) {
    height : 40% ;
    flex-direction : column-reverse ;
  }
}



main > div:nth-child(1) > div , 
main > div:nth-child(2) > div:nth-child(2) , 
main > div:nth-child(2) > div:nth-child(1) > div {
  border : 1px solid var(--border) ;
  transition-duration : .5s ;
  flex-direction : column ;
  align-items : flex-start ;
  justify-content : center ;
  padding : 0 2vw ;
  background : var(--bg)
}


main > div:nth-child(1) > div:nth-child(1){
  width : 55% ;
  height : 100% ;
  row-gap : 5px ;
  padding-bottom : 2vw ;
  justify-content : flex-end ;
}

main > div:nth-child(1) > div:nth-child(2){
  width : 35% ;
  height : 70% ;
  row-gap : 1vh ;
}
main > div:nth-child(1) > div:nth-child(2) > *:hover {
  cursor:pointer }
main > div:nth-child(1) > div:nth-child(2) > div {
  border : 1px solid var(--b) ;
  min-height : 30px ;
  width : 30px ;
  border-radius : 50% ;
  display : none
}
@media only screen and (max-width : 1000px){
  main > div:nth-child(1) > div:nth-child(1){
    width : 100% ;
    height : 70% ;
  }
  main > div:nth-child(1) > div:nth-child(2){
    width : 50% ;
    height : 30% ;
    flex-direction : row ;
    justify-content : space-evenly ;
    align-items : center
  }
  main > div:nth-child(1) > div:nth-child(2) > div{
    display : flex ;
  }
}
/********************************************************/
main > div:nth-child(2) > div:nth-child(2) {
  height : 100% ;
  width : 60% ;
  align-items : center ;
  background : var(--b)
}
main > div:nth-child(2) > div:nth-child(2) > div {
  position : relative ;
  height : 40% ;
  width : 40% ;
  z-index : -1 ;
  background-image : url('./imgs/1337-1.jpg') ;
  background-size : cover ;
  background-position : center ;
  transition-delay : .2s ;
  transition-duration : .5s ;
  filter : blur(0px) ;
}
@media only screen and (max-width : 1150px) {
  main > div:nth-child(2) > div:nth-child(2) > div {
    opacity : 100% ;
  }
}
@media only screen and (max-width : 1000px) {
  main > div:nth-child(2) > div:nth-child(2) > div {
    /*display : none;*/
	 opacity: 100%;
  }
}
@font-face{
  font-family : 'Kodchasan';
  src : url('./fonts/Kodchasan-MediumItalic.ttf') format('truetype') ;
}
main > div:nth-child(2) > div:nth-child(2) > a {
   color : var(--text-1) ;
   font-family : Kodchasan
}
main > div:nth-child(2) > div:nth-child(2) > a:hover {
  text-decoration : underline ;
}
@media only screen and (max-width : 1000px){
  main > div:nth-child(2) > div:nth-child(2){
    width : 100% ;
  }
}
/********************************************************/
main > div:nth-child(2) > div:nth-child(1) > div:nth-child(1){
  height : 60% ;
  width : 100% ;
}

main > div:nth-child(2) > div:nth-child(1) > div:nth-child(2){
  height : 20% ;
  width : 70% ;
  align-items : flex-start ;
  padding : 0vw ;
  overflow : hidden 
}


@keyframes ler {
  0%{
    transform : translateX(0%) ;
  }
  5%{
    transform : translateX(0%) ;
  }
  10%{
    transform : translateX(-25%) ;
  }
  40%{
    transform : translateX(-25%) ;
  }
  45%{
    transform : translateX(-50%) ;
  }
  75%{
    transform : translateX(-50%) ;
  }
  80%{
    transform : translateX(-75%) ;
  }
  100%{
    transform : translateX(-75%) ;
  }
}

main > div:nth-child(2) > div:nth-child(1) > div:nth-child(2) > div {
  height : 100% ;
  width : 260% ;
  justify-content : space-around ;
  padding-left : 25% ;
  animation : ler 15s infinite  alternate 
}

@media only screen and (max-width : 1000px){
  main > div:nth-child(2) > div:nth-child(1) > div:nth-child(1){
    display : none ;
  }
  main > div:nth-child(2) > div:nth-child(1) > div:nth-child(2){
    height : 90% ;
    width : 100%
  }
}

@font-face{
  font-family : 'Karla';
  src : url('./fonts/Karla-Medium.ttf') format('truetype') ;
}

@font-face{
  font-family : 'Mega';
  src : url('./fonts/LexendMega-Regular.ttf') format('truetype') ;
}

@font-face{
  font-family : 'Montserat';
  src : url('./fonts/Montserrat-Regular.ttf') format('truetype') ;
}

h1 {
  font-size : 23px ;
  color : var(--text-1) ;
  font-family : Karla ;
}
h2{
  font-size : 15px ;
  color : var(--text-2) ;
  font-family : Montserat
}
h1 , h2 { transition-duration : .3s }

@media only screen and (max-width : 1050px){
  h1{ font-size : 16px }
  h2{ font-size : 11px }
}

h3{
  transition-duration : 1s ;
  font-size : 12px ;
  color : var(--text-2) ;
  font-family : monospace ;
  font-weight : 100 ;
}
main > div:nth-child(1) > div:nth-child(2) > div ,
p{
  font-size : 12px ;
  line-height : 15px ;
  transition-delay : .2s ;
  transition-duration : .5s ;
  color : var(--text-2) ;
  font-family : Montserat
}
p{
  width : 60% ;
  align-self : center ;
}
@media only screen and (max-width : 1150px){
  p , h3 {
    opacity : 0% ;
  }
}
h4 {
  font-family : Mega ;
  width : 25% ;
  font-size : 17px ;
  letter-spacing : 2px ;
  color : var(--text-1) ;
}
@media only screen and (max-width : 1000px){
  p , h3 {
    display : none
  }
  h4 { font-size : 8px }
}

